.banner {
  border-radius: 0.5rem;
  background: var(--gradiente-azul);
  padding: 3rem 2.5rem;
  display: flex;
  justify-content: space-between;
}

.boas-vindas {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.data {
  font-size: 0.8125rem;
}

.titulo {
  font-size: 1.9375rem;
  font-weight: 600;
  line-height: 125%;
}

@media screen and (max-width: 71rem) {

  .banner {
    padding: 3rem 1rem;
    flex-direction: column;
    align-items: center;
    row-gap: 4rem;
  }

  .boas-vindas,
  .conta {
    width: 70%;
  }

}
.app {
  padding: 2.5rem 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  max-width: 65rem;
  margin: 0 auto;
}
.banner-form-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.extrato {
    flex-basis: 17.625rem;
}

@media screen and (max-width: 48rem) {
    .extrato {
        flex-basis: 100%;
    }
}